# Exported from Render on 2024-10-26T06:05:47Z
services:
- type: web
  name: Wanaoni-foundation-
  runtime: node
  repo: https://github.com/wanaonimichael/Wanaoni-foundation-
  plan: free
  region: oregon
  buildCommand: yarn
  startCommand: yarn start
version: "1"

